
img.resize {
  max-width:50%;
  max-height:50%;
}

body {
  background-color: #989fc2;
}

body.container {
  display: grid;
  grid-template-columns: 1;
}

header h2 {
  padding: 10px;
  text-align: center;
}

nav ul.container {
  border-top: 5px solid #dad7d3;
  border-bottom: 5px solid #dad7d3;
  display: flex;
  justify-content: flex-end;
}

nav li.index {
  margin-right: auto;
  background-color: black;
}

nav li.about {
  background-color: #553973;
}

nav li.journal {
  background-color: #484595;
}

nav li.portfolio {
  background-color: #571a2d;
}

nav li {
  list-style: none;
  font-size:20px;
  padding: 10px;
}

nav a {
  color: white;
}


main.container {
  display: block;
  justify-self: center;
  justify-items: center;
}

#cabinet_or_lounge.container {
  padding-top: 40px;
  display: grid;
  width: 70%;
  grid-template-columns: 9fr 2fr 9fr;
  grid-template-rows: 9fr 1fr 3fr;
  grid-gap: 3px;
  align-content: center;
  justify-self: center;
  align-self: center;
  justify-items: center;
}

section.image_with_question {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
}

#cabinet section {
  grid-column: 1;
  grid-row: 1;
}

#airport section {
  grid-column: 3;
  grid-row: 1;
}

.image_with_question strong {
  padding-top: 10px;
  align-self:center;
  justify-self: flex-end;
}

#cabinet_or_lounge
strong.or_bars {
  grid-column: 2;
  grid-row: 1;
  font-size: 50px;
  align-self: center;
  justify-self: center;
}



#cabinet_or_lounge strong.you_decide {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  font-size:  20px
}


ul.everything.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 3fr;
  margin-right: auto;
}

ul.everything li {
  list-style: none;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

li.creative_nonfic {
  display: flex;
  flex-direction: column;
}

ul.eveything ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

ul.then {
  grid-row: 1;
}

ul.now {
  grid-row: 2;
  /* flex_direction:
  display: flex; */
}

li.coding {
  font-style: italic;
}

p.about_text {
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 100px;
}


footer.container {
  border-top: 5px solid #dad7d3;
}

footer ul.container {
  display: flex;
  justify-content: flex-start;
}

footer a {
  color: white;
}

footer li {
  list-style: none;
  display: inline-grid;
  padding: 15px;
  border: 2px solid #dad7d3;
  margin: 20px;
  color: #d1d3d6;
  font-size: 12px;
  background-color: #716084;
  min-width: 45px;
  max-width: 90px;
}
